Section "OutputClass"
	Identifier "intel"
	MatchDriver "i915"
	Driver "modesetting"
EndSection

Section "OutputClass"
	Identifier "nvidia"
	Driver "nvidia"
	MatchDriver "nvidia-drm"
	Option "AllowEmptyInitialConfiguration"
	Option "PrimaryGPU" "yes"
	ModulePath "/usr/lib/nvidia/xorg"
	ModulePath "/usr/lib/xorg/modules"
EndSection
